alembic==1.13.3
appdirs==1.4.4
apturl==0.5.2
attrs==21.2.0
audioread==3.0.1
Babel==2.8.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
blinker==1.8.2
Brlapi==0.8.3
Brotli==1.0.9
certifi==2020.6.20
cffi==1.17.1
chardet==4.0.0
click==8.1.7
colorama==0.4.4
command-not-found==0.3
contourpy==1.3.0
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
dash==2.18.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
descartes==1.1.0
distlib==0.3.9
distro==1.7.0
distro-info==1.1+ubuntu0.1
duplicity==0.8.21
fasteners==0.14.1
filelock==3.16.1
Flask==3.0.3
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
fonttools==4.54.1
fs==2.4.12
future==0.18.2
gast==0.5.2
GDAL==3.4.1
geopandas==1.0.1
greenlet==3.1.1
html5lib==1.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
ipython_genutils==0.2.0
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==3.2.0
jupyter-core==4.9.1
keyring==23.5.0
kiwisolver==1.4.7
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.43.0
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.5
matplotlib==3.9.2
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
msgpack==1.1.0
nbformat==5.1.3
neo4j==5.24.0
nest-asyncio==1.6.0
netifaces==0.11.0
numba==0.60.0
numpy==2.0.2
oauthlib==3.2.0
olefile==0.46
OWSLib==0.25.0
packaging==24.1
pandas==2.2.2
paramiko==2.9.3
pbr==5.8.0
pexpect==4.8.0
Pillow==9.0.1
platformdirs==4.3.6
plotly==5.24.1
ply==3.11
pooch==1.8.2
protobuf==3.12.4
psycopg2==2.9.2
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pycairo==1.20.1
pycparser==2.22
pycryptodomex==3.11.0
pycups==2.0.1
pydub==0.25.1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyo==1.0.5
pyogrio==0.9.0
pyparsing==2.4.7
pyproj==3.6.1
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
pythran==0.10.0
pytz==2022.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
QScintilla==2.11.6
reportlab==3.6.8
requests==2.25.1
retrying==1.3.4
scikit-learn==1.5.2
scipy==1.14.1
SecretStorage==3.3.1
shapely==2.0.6
six==1.16.0
soundfile==0.12.1
soupsieve==2.3.1
soxr==0.5.0.post1
SQLAlchemy==2.0.36
sympy==1.9
systemd-python==234
tenacity==9.0.0
threadpoolctl==3.5.0
tqdm==4.66.5
traitlets==5.1.1
typing_extensions==4.12.2
tzdata==2024.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.26.6
wadllib==1.3.6
webencodings==0.5.1
Werkzeug==3.0.4
WTForms==3.1.2
xdg==5
xkit==0.0.0
youtube-dl==2021.12.17
zipp==1.0.0
